/* functions */
// pokeball :-)
.pokeball-effect(@radius) {
	border: 2px solid #c71d1d;
	border-radius: @radius;
	background-color: white;
}
// pokeball icons size
.pokemon-icon-size(@size) {
	width: @size;
	height: @size;
	background-size: @size * 10;
}

/* extra formatting */
// on pokedex-like list
ul .pokemon-icon {
	float: left;
	margin-right: 1em;
	.pokeball-effect(64px);
}
// on pokemon card
.pokemon-card .pokemon-icon {
	margin: 0 auto;
	.pokeball-effect(128px);
	.pokemon-icon-size(128px);
}

/* sprites */
.pokemon-icon {
	background-image: url(images/pokemon-all-medium.png);
	background-repeat: no-repeat;
	display: block;
	.pokemon-icon-size(64px);
}

// medium/default
.pokemon-icons(64px);
// large
.pokemon-icons-large {
	.pokemon-icons(128px);
}

.pokemon-icons(@size) {
	.pokemon-num1 {background-position: (0 * @size) (0 * @size)}
	.pokemon-num2 {background-position: (-1 * @size) (0 * @size)}
	.pokemon-num3 {background-position: (-2 * @size) (0 * @size)}
	.pokemon-num4 {background-position: (-3 * @size) (0 * @size)}
	.pokemon-num5 {background-position: (-4 * @size) (0 * @size)}
	.pokemon-num6 {background-position: (-5 * @size) (0 * @size)}
	.pokemon-num7 {background-position: (-6 * @size) (0 * @size)}
	.pokemon-num8 {background-position: (-7 * @size) (0 * @size)}
	.pokemon-num9 {background-position: (-8 * @size) (0 * @size)}
	.pokemon-num10 {background-position: (-9 * @size) (0 * @size)}
	.pokemon-num11 {background-position: (0 * @size) (-1 * @size)}
	.pokemon-num12 {background-position: (-1 * @size) (-1 * @size)}
	.pokemon-num13 {background-position: (-2 * @size) (-1 * @size)}
	.pokemon-num14 {background-position: (-3 * @size) (-1 * @size)}
	.pokemon-num15 {background-position: (-4 * @size) (-1 * @size)}
	.pokemon-num16 {background-position: (-5 * @size) (-1 * @size)}
	.pokemon-num17 {background-position: (-6 * @size) (-1 * @size)}
	.pokemon-num18 {background-position: (-7 * @size) (-1 * @size)}
	.pokemon-num19 {background-position: (-8 * @size) (-1 * @size)}
	.pokemon-num20 {background-position: (-9 * @size) (-1 * @size)}
	.pokemon-num21 {background-position: (0 * @size) (-2 * @size)}
	.pokemon-num22 {background-position: (-1 * @size) (-2 * @size)}
	.pokemon-num23 {background-position: (-2 * @size) (-2 * @size)}
	.pokemon-num24 {background-position: (-3 * @size) (-2 * @size)}
	.pokemon-num25 {background-position: (-4 * @size) (-2 * @size)}
	.pokemon-num26 {background-position: (-5 * @size) (-2 * @size)}
	.pokemon-num27 {background-position: (-6 * @size) (-2 * @size)}
	.pokemon-num28 {background-position: (-7 * @size) (-2 * @size)}
	.pokemon-num29 {background-position: (-8 * @size) (-2 * @size)}
	.pokemon-num30 {background-position: (-9 * @size) (-2 * @size)}
	.pokemon-num31 {background-position: (0 * @size) (-3 * @size)}
	.pokemon-num32 {background-position: (-1 * @size) (-3 * @size)}
	.pokemon-num33 {background-position: (-2 * @size) (-3 * @size)}
	.pokemon-num34 {background-position: (-3 * @size) (-3 * @size)}
	.pokemon-num35 {background-position: (-4 * @size) (-3 * @size)}
	.pokemon-num36 {background-position: (-5 * @size) (-3 * @size)}
	.pokemon-num37 {background-position: (-6 * @size) (-3 * @size)}
	.pokemon-num38 {background-position: (-7 * @size) (-3 * @size)}
	.pokemon-num39 {background-position: (-8 * @size) (-3 * @size)}
	.pokemon-num40 {background-position: (-9 * @size) (-3 * @size)}
	.pokemon-num41 {background-position: (0 * @size) (-4 * @size)}
	.pokemon-num42 {background-position: (-1 * @size) (-4 * @size)}
	.pokemon-num43 {background-position: (-2 * @size) (-4 * @size)}
	.pokemon-num44 {background-position: (-3 * @size) (-4 * @size)}
	.pokemon-num45 {background-position: (-4 * @size) (-4 * @size)}
	.pokemon-num46 {background-position: (-5 * @size) (-4 * @size)}
	.pokemon-num47 {background-position: (-6 * @size) (-4 * @size)}
	.pokemon-num48 {background-position: (-7 * @size) (-4 * @size)}
	.pokemon-num49 {background-position: (-8 * @size) (-4 * @size)}
	.pokemon-num50 {background-position: (-9 * @size) (-4 * @size)}
	.pokemon-num51 {background-position: (0 * @size) (-5 * @size)}
	.pokemon-num52 {background-position: (-1 * @size) (-5 * @size)}
	.pokemon-num53 {background-position: (-2 * @size) (-5 * @size)}
	.pokemon-num54 {background-position: (-3 * @size) (-5 * @size)}
	.pokemon-num55 {background-position: (-4 * @size) (-5 * @size)}
	.pokemon-num56 {background-position: (-5 * @size) (-5 * @size)}
	.pokemon-num57 {background-position: (-6 * @size) (-5 * @size)}
	.pokemon-num58 {background-position: (-7 * @size) (-5 * @size)}
	.pokemon-num59 {background-position: (-8 * @size) (-5 * @size)}
	.pokemon-num60 {background-position: (-9 * @size) (-5 * @size)}
	.pokemon-num61 {background-position: (0 * @size) (-6 * @size)}
	.pokemon-num62 {background-position: (-1 * @size) (-6 * @size)}
	.pokemon-num63 {background-position: (-2 * @size) (-6 * @size)}
	.pokemon-num64 {background-position: (-3 * @size) (-6 * @size)}
	.pokemon-num65 {background-position: (-4 * @size) (-6 * @size)}
	.pokemon-num66 {background-position: (-5 * @size) (-6 * @size)}
	.pokemon-num67 {background-position: (-6 * @size) (-6 * @size)}
	.pokemon-num68 {background-position: (-7 * @size) (-6 * @size)}
	.pokemon-num69 {background-position: (-8 * @size) (-6 * @size)}
	.pokemon-num70 {background-position: (-9 * @size) (-6 * @size)}
	.pokemon-num71 {background-position: (0 * @size) (-7 * @size)}
	.pokemon-num72 {background-position: (-1 * @size) (-7 * @size)}
	.pokemon-num73 {background-position: (-2 * @size) (-7 * @size)}
	.pokemon-num74 {background-position: (-3 * @size) (-7 * @size)}
	.pokemon-num75 {background-position: (-4 * @size) (-7 * @size)}
	.pokemon-num76 {background-position: (-5 * @size) (-7 * @size)}
	.pokemon-num77 {background-position: (-6 * @size) (-7 * @size)}
	.pokemon-num78 {background-position: (-7 * @size) (-7 * @size)}
	.pokemon-num79 {background-position: (-8 * @size) (-7 * @size)}
	.pokemon-num80 {background-position: (-9 * @size) (-7 * @size)}
	.pokemon-num81 {background-position: (0 * @size) (-8 * @size)}
	.pokemon-num82 {background-position: (-1 * @size) (-8 * @size)}
	.pokemon-num83 {background-position: (-2 * @size) (-8 * @size)}
	.pokemon-num84 {background-position: (-3 * @size) (-8 * @size)}
	.pokemon-num85 {background-position: (-4 * @size) (-8 * @size)}
	.pokemon-num86 {background-position: (-5 * @size) (-8 * @size)}
	.pokemon-num87 {background-position: (-6 * @size) (-8 * @size)}
	.pokemon-num88 {background-position: (-7 * @size) (-8 * @size)}
	.pokemon-num89 {background-position: (-8 * @size) (-8 * @size)}
	.pokemon-num90 {background-position: (-9 * @size) (-8 * @size)}
	.pokemon-num91 {background-position: (0 * @size) (-9 * @size)}
	.pokemon-num92 {background-position: (-1 * @size) (-9 * @size)}
	.pokemon-num93 {background-position: (-2 * @size) (-9 * @size)}
	.pokemon-num94 {background-position: (-3 * @size) (-9 * @size)}
	.pokemon-num95 {background-position: (-4 * @size) (-9 * @size)}
	.pokemon-num96 {background-position: (-5 * @size) (-9 * @size)}
	.pokemon-num97 {background-position: (-6 * @size) (-9 * @size)}
	.pokemon-num98 {background-position: (-7 * @size) (-9 * @size)}
	.pokemon-num99 {background-position: (-8 * @size) (-9 * @size)}
	.pokemon-num100 {background-position: (-9 * @size) (-9 * @size)}
	.pokemon-num101 {background-position: (0 * @size) (-10 * @size)}
	.pokemon-num102 {background-position: (-1 * @size) (-10 * @size)}
	.pokemon-num103 {background-position: (-2 * @size) (-10 * @size)}
	.pokemon-num104 {background-position: (-3 * @size) (-10 * @size)}
	.pokemon-num105 {background-position: (-4 * @size) (-10 * @size)}
	.pokemon-num106 {background-position: (-5 * @size) (-10 * @size)}
	.pokemon-num107 {background-position: (-6 * @size) (-10 * @size)}
	.pokemon-num108 {background-position: (-7 * @size) (-10 * @size)}
	.pokemon-num109 {background-position: (-8 * @size) (-10 * @size)}
	.pokemon-num110 {background-position: (-9 * @size) (-10 * @size)}
	.pokemon-num111 {background-position: (0 * @size) (-11 * @size)}
	.pokemon-num112 {background-position: (-1 * @size) (-11 * @size)}
	.pokemon-num113 {background-position: (-2 * @size) (-11 * @size)}
	.pokemon-num114 {background-position: (-3 * @size) (-11 * @size)}
	.pokemon-num115 {background-position: (-4 * @size) (-11 * @size)}
	.pokemon-num116 {background-position: (-5 * @size) (-11 * @size)}
	.pokemon-num117 {background-position: (-6 * @size) (-11 * @size)}
	.pokemon-num118 {background-position: (-7 * @size) (-11 * @size)}
	.pokemon-num119 {background-position: (-8 * @size) (-11 * @size)}
	.pokemon-num120 {background-position: (-9 * @size) (-11 * @size)}
	.pokemon-num121 {background-position: (0 * @size) (-12 * @size)}
	.pokemon-num122 {background-position: (-1 * @size) (-12 * @size)}
	.pokemon-num123 {background-position: (-2 * @size) (-12 * @size)}
	.pokemon-num124 {background-position: (-3 * @size) (-12 * @size)}
	.pokemon-num125 {background-position: (-4 * @size) (-12 * @size)}
	.pokemon-num126 {background-position: (-5 * @size) (-12 * @size)}
	.pokemon-num127 {background-position: (-6 * @size) (-12 * @size)}
	.pokemon-num128 {background-position: (-7 * @size) (-12 * @size)}
	.pokemon-num129 {background-position: (-8 * @size) (-12 * @size)}
	.pokemon-num130 {background-position: (-9 * @size) (-12 * @size)}
	.pokemon-num131 {background-position: (0 * @size) (-13 * @size)}
	.pokemon-num132 {background-position: (-1 * @size) (-13 * @size)}
	.pokemon-num133 {background-position: (-2 * @size) (-13 * @size)}
	.pokemon-num134 {background-position: (-3 * @size) (-13 * @size)}
	.pokemon-num135 {background-position: (-4 * @size) (-13 * @size)}
	.pokemon-num136 {background-position: (-5 * @size) (-13 * @size)}
	.pokemon-num137 {background-position: (-6 * @size) (-13 * @size)}
	.pokemon-num138 {background-position: (-7 * @size) (-13 * @size)}
	.pokemon-num139 {background-position: (-8 * @size) (-13 * @size)}
	.pokemon-num140 {background-position: (-9 * @size) (-13 * @size)}
	.pokemon-num141 {background-position: (0 * @size) (-14 * @size)}
	.pokemon-num142 {background-position: (-1 * @size) (-14 * @size)}
	.pokemon-num143 {background-position: (-2 * @size) (-14 * @size)}
	.pokemon-num144 {background-position: (-3 * @size) (-14 * @size)}
	.pokemon-num145 {background-position: (-4 * @size) (-14 * @size)}
	.pokemon-num146 {background-position: (-5 * @size) (-14 * @size)}
	.pokemon-num147 {background-position: (-6 * @size) (-14 * @size)}
	.pokemon-num148 {background-position: (-7 * @size) (-14 * @size)}
	.pokemon-num149 {background-position: (-8 * @size) (-14 * @size)}
	.pokemon-num150 {background-position: (-9 * @size) (-14 * @size)}
	.pokemon-num151 {background-position: (0 * @size) (-15 * @size)}
}