/**
	Attacks table customization.
*/
.attack.Fast td:first-child:after {
	content: " ";
	padding-left: .5em;
	background-image: url("images/extra/fast-black.svg");
	background-repeat: no-repeat;
	background-position: center center;
	display: inline-block;
	width: 1em;
	height: 1em;
}

.attack {
	&.obsolete td {
		color: #999;
	}
	&.obsolete td:first-child:before,
	&.introduced td:first-child:before {
		padding-right: .4em;
		display: inline-block;
	}
	&.obsolete td:first-child:before {
		content: "☒";
	}
	&.introduced td:first-child:before {
		content: "☑";
	}
}
